# ConfigMgrWebService

./: .gitignore  ConfigMgrWebService.sln  README.md
src/ConfigMgrWebService.Api/: ConfigMgrWebService.Api.csproj  Program.cs  appsettings.json  web.config
src/ConfigMgrWebService.Api/Authentication/: ApiKeyAuthenticationHandler.cs
src/ConfigMgrWebService.Api/Controllers/: ComputerController.cs
src/ConfigMgrWebService.Api/Middleware/: ExceptionHandlingMiddleware.cs  RequestLoggingMiddleware.cs
src/ConfigMgrWebService.Core/: ConfigMgrWebService.Core.csproj
src/ConfigMgrWebService.Core/Interfaces/: ICollectionService.cs  IComputerService.cs  IEntraService.cs  IIntuneService.cs  IUserService.cs  IUsmtService.cs
src/ConfigMgrWebService.Core/Services/: CollectionService.cs  ComputerService.cs  EntraService.cs  IntuneService.cs  UserService.cs  UsmtService.cs
src/ConfigMgrWebService.Infrastructure/: ConfigMgrWebService.Infrastructure.csproj
src/ConfigMgrWebService.Infrastructure/ConfigMgr/: ConfigMgrUtility.cs
src/ConfigMgrWebService.Infrastructure/Graph/: GraphUtil.cs
src/ConfigMgrWebService.Infrastructure/Graph/Models/: GraphResponseModels.cs
src/ConfigMgrWebService.Infrastructure/Logging/: SerilogLogger.cs
src/ConfigMgrWebService.Infrastructure/Util/: ScsCrypto.cs
src/ConfigMgrWebService.Shared/Constants/: ApiConstants.cs
src/ConfigMgrWebService.Shared/DTOs/: CollectionDtos.cs  ComputerDtos.cs  EntraDtos.cs  IntuneDtos.cs  StatusMessageDtos.cs  UserDtos.cs  UsmtDtos.cs
src/ConfigMgrWebService.Shared/Models/: AppSettings.cs
src/ConfigMgrWebService.Shared/Responses/: ApiResponse.cs
