<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ConfigMgrWebService.Shared\ConfigMgrWebService.Shared.csproj" />
    <ProjectReference Include="..\ConfigMgrWebService.Infrastructure\ConfigMgrWebService.Infrastructure.csproj" />
  </ItemGroup>

</Project>
